# spring-boot-hibernate

./: pom.xml
src/main/java/org/demo/sbh/: Application.java
src/main/java/org/demo/sbh/bootstrap/: HibernateJpaConfig.java
src/main/java/org/demo/sbh/controller/: InfoController.java
src/main/java/org/demo/sbh/entity/: Address.java  Company.java  Course.java  Department.java  Employee.java  IDCard.java  Person.java  Student.java  User.java
src/main/java/org/demo/sbh/persist/: UserDao.java
src/main/java/org/demo/sbh/service/: UserService.java
src/main/java/org/demo/sbh/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
